{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardsContext": "Server=DESKTOP-FL3LV47\\SQLEXPRESS;Database=NewfireLearning;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
