{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardsContext": "Server=sqlserver;Database=NewfireLearning;MultipleActiveResultSets=True;User Id=sa;Password=abc1234."
  }
}
